<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgroun Color Change</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        animation: effect 7s linear infinite;
      }

      h1 {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: center;
        color: rgb(249, 247, 243);
        font-size: 80px;
        font-weight: 600;
      }

      /* @keyframes effect { 
  0% { 
      background: linear-gradient(153deg,#008000, #00FF00); 
  } 

  50% { 
      background: linear-gradient(135deg, #220080, #0084ff); 
  } 

  100% { 
      background: linear-gradient(135deg,#e78f3c, #ff4800); 
  } 
}  */

      @keyframes effect {
        0% {
          background: linear-gradient(135deg, orange, hotpink);
        }
        10% {
          background: linear-gradient(
            135deg,
            rgb(36, 157, 68),
            rgb(4, 56, 226)
          );
        }
        20% {
          background: linear-gradient(135deg, rgb(255, 0, 0), rgb(216, 235, 7));
        }
        30% {
          background: linear-gradient(
            135deg,
            rgb(0, 38, 255),
            rgb(217, 79, 148)
          );
        }
        40% {
          background: linear-gradient(135deg, orange, rgb(202, 125, 57));
        }
        50% {
          background: linear-gradient(
            135deg,
            rgb(9, 216, 239),
            rgb(103, 191, 223)
          );
        }
        60% {
          background: linear-gradient(
            135deg,
            rgb(213, 14, 231),
            rgb(200, 107, 154)
          );
        }
        70% {
          background: linear-gradient(
            135deg,
            rgb(255, 0, 0),
            rgb(226, 202, 214)
          );
        }
        80% {
          background: linear-gradient(
            135deg,
            rgb(246, 254, 0),
            rgb(221, 234, 143)
          );
        }
        90% {
          background: linear-gradient(
            135deg,
            rgb(76, 210, 31),
            rgb(184, 243, 161)
          );
        }
        100% {
          background: linear-gradient(
            135deg,
            rgb(240, 169, 37),
            rgba(165, 170, 240, 0.294)
          );
        }
      }
    </style>
  </head>
  <body>
    <h1>Rajasthan</h1>
  </body>
</html>
