<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }
        /* .container{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        } */

        .card img{
            width: 100%;
            position: relative;
        }

        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 50%;
            text-align: center;
            padding: 50px;
            color: aliceblue;
        }

        .overlay .h1-text{
            transform: translateY(30px);
            opacity: 0;
            transition: all 0.3s ease-out;

        }

        .overlay .p-text{
            transform: translateY(30px);
            opacity: 0;
            transition: all 0.3s ease-out 0.2s;  
        }

        .overlay a .btn-text{
            transform: translateY(30px);
            opacity: 0;
            transition: all 0.3s ease-out 0.4s;  
        }

        .card:hover .h1-text{
            opacity: 1;
            transform: translateY(0);
        }

        .card:hover .p-text{
            opacity: 1;
            transform: translateY(0);
        }

        .card:hover .btn-text{
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="image/06.avif" alt="">
            <div class="overlay">
                <h1 class="h1-text">Rajasthan Police</h1>
                <p class="p-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, corporis?</p>
                <a class="btn-tex" href="#">Read more</button>

            </div>
        </div>

    </div>
</body>
</html>