<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Effect</title>
  <link rel="stylesheet" href="imageeffect.css">
</head>
<body>
  <div class="container">
    <div class="card">
 
     <img src="image/01.avif" alt="">
     <div class="overlay">
      <h1 class="text-h1">the mountains</h1>
      <p class="text-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolores ex expedita quaerat a in et.
      </p>
      <a class="link-a" href="#"> Read More</a>
     </div></div>

     <div class="card">
 
      <img src="image/02.avif" alt="">
      <div class="overlay">
       <h1 class="text-h1">the mountains</h1>
       <p class="text-p">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolores ex expedita quaerat a in et.
       </p>
       <a class="link-a" href="#"> Read More</a>
      </div></div>


      <div class="card">
 
        <img src="image/03.avif" alt="">
        <div class="overlay">
         <h1 class="text-h1">the mountains</h1>
         <p class="text-p">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolores ex expedita quaerat a in et.
         </p>
         <a class="link-a" href="#"> Read More</a>
        </div></div>



    
  </div>
</body>
</html>