*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

.container{
    display: flex;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    transform: translate(-50% -50%);
   
}

.card{
    position: relative;
    width: 350px;
    overflow: hidden;
}

.card img{
    max-width: 100%;
    display: block;
}

.overlay{
    position: absolute;
 left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	padding: 15px;
	text-align: center;
	color: #fff; 
  
}

.text-h1 {
	transform: translateY(30px);
	opacity: 0;
	transition: all .3s ease-out;
}

.text-p {
	transform: translateY(30px);
	opacity: 0;
	transition: all .3s ease-out 0.2s;
}

.link-a {
	display: inline-block;
	background: crimson;
	color: #fff;
	padding: 5px 20px;
	border-radius: 5px;
	transform: translateY(30px);
	opacity: 0;
	transition: all .3s ease-out 0.4s;
}

.overlay .link-a:hover {
	background: rgb(95, 199, 10);
}

.card:hover .overlay .text-h1 {
	opacity: 1;
	transform: translateY(0);
}

.card:hover .overlay .text-p {
	opacity: 1;
	transform: translateY(0);
}

.card:hover .overlay .link-a {
	opacity: 1;
	transform: translateY(0);
}