<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar .dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      display: block;
      text-align: left;
      text-decoration: none;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Additional levels of nesting */
    .dropdown-content .dropdown {
      margin-left: 160px;
      top: 0;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href="#services">Services 1</a>
      <a href="#services">Services 2</a>
      <div class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Nested Services</a>
        <div class="dropdown-content">
          <a href="#nested-services">Nested Services 1</a>
          <a href="#nested-services">Nested Services 2</a>
          <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Deep Nested Services</a>
            <div class="dropdown-content">
              <a href="#deep-nested-services">Deep Nested Services 1</a>
              <a href="#deep-nested-services">Deep Nested Services 2</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>

</body>
</html>

