<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task OF Media Query</title>
    <link rel="stylesheet" href="Task.css" />
  </head>
  <body>
    <div class="container">
      <div class="Sub_container">
        <div class="image_box">
          <div><img src="image/06.avif" alt="" /></div>
          <div><img src="image/01.avif" alt="" /></div>
          <div><img src="image/02.webp" alt="" /></div>
          <div><img src="image/03.avif" alt="" /></div>
        </div>

        <div class="content">
          <div class="Sub_content">
            <div><h2>Name : -Sunil Kumar</h1></div>
              <div><img src="image/07.webp" alt="" /></div>
              <div><textarea name="" id="" cols="35" rows="2" >Hii Am Form Jaipur</textarea></div>
            <div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum,
                labore.
              </p>
            </div>
          </div>
          <div class="Sub_content">
            <div><h2>Name : -Manjeet Singh</h1></div>
              <div><img src="image/08.webp" alt="" /></div>
              <div><textarea name="" id="" cols="35" rows="2">Hii Am Form Jaipur</textarea></div>
            <div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum,
                labore.
              </p>
            </div>
          </div>

          <div class="Sub_content">
            <div><h2>Name : -Ramu Singh</h1></div>
              <div><img src="image/09.webp" alt="" /></div>
              <div><textarea name="" id="" cols="35" rows="2">Hii Am Form Jaipur</textarea></div>
            <div>
             <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum,
                labore.
              </p>
            </div>
          </div>

          <div class="Sub_content">
            <div><h2>Name : -Deependar Singh</h1></div>
              <div><img src="image/10.webp" alt="" /></div>
              <div><textarea name="" id="" cols="35" rows="2">Hii Am Form Jaipur</textarea></div>
            <div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum,
                labore.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="form_container">
        <!-- <h1>Contact Form</h1> -->
        <div class="student_details">
          <div>
            <input type="text" placeholder="Please enter your name" /><br />
            <input type="text" placeholder="Please enter your name" /><br />
            <select name="option" id="student">
              <option value="1">---Selcet Course-----</option>
              <option value="1">Science</option>
              <option value="1">Commerce</option>
              <option value="1">Arts</option></select
            ><br />


            <button>Submit</button>
          </div>
          <div class="student_img">
            <img src="image/05.webp" alt=""/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
