<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Simple Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="/Task.html">About</a></li>
          <li><a href="/bgcolorchange.html">Contact</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </div>
      <div class="hamburger">
        <div><img src="/image/02.avif" alt="" /></div>
        <div><button>&#9776;</button></div>
      </div>
    </header>

    <div class="container">
      <div class="image_card">
        <div class="image_details">
          <img src="/image/earphine.avif" alt="" />
          <div class="Details">
            <h4>Ear-Phone</h4>

            <p>₹ 1299.00</p>
            <button>Buy now</button>
          </div>
        </div>

        <div class="image_details">
          <img src="/image/laptop1.avif" alt="" />
          <div class="Details">
            <h4>Acer Aspire 3 AMD Ryzen 3 Laptop</h4>
            <p>₹ 55,599.00</p>
            <button>Buy Now</button>
          </div>
        </div>

        <div class="image_details">
          <img src="/image/shoes.avif" alt="" />
          <div class="Details">
            <h4>Sports Shoes</h4>
            <p>₹ 1299.00</p>
            <button>Buy Now</button>
          </div>
        </div>

        <div class="image_details">
          <img src="/image/watch.avif" alt="" />
          <div class="Details">
            <h4>Wall Watch</h4>
            <p>₹ 1299.00</p>
            <button>Buy Now</button>
          </div>
        </div>

        <div class="image_details">
          <img src="/image/watch.jpg" alt="" />
          <div class="Details">
            <h4>SONATA Wrist_watch</h4>
            <p>₹ 12,099.00</p>
            <button>Buy Now</button>
          </div>
        </div>
      </div>

      <div class="image_card1">
        <div class="image_details1">
          <img src="/image/kota.avif" alt="" />
          <div class="Details">
            <details>
              <summary>Details With More <span>Info</span></summary>
              <p>Epcot is a theme park at Walt Disney World Resort</p>
            </details>
          </div>
        </div>

        <div class="image_details1">
          <img src="/image/delhi.avif" alt="" />
          <div class="Details">
            <details>
              <summary>Details With More <span>Info</span></summary>
              <p>Epcot is a theme park at Walt Disney World Resort</p>
            </details>
          </div>
        </div>

        <div class="image_details1">
          <img src="/image/ajmer.avif" alt="" />
          <div class="Details">
            <details>
              <summary>Details With More <span>Info</span></summary>
              <p>Epcot is a theme park at Walt Disney World Resort</p>
            </details>
          </div>
        </div>

        <div class="image_details1">
          <img src="/image/jaipur.avif" alt="" />
          <div class="Details">
            <details>
              <summary>Details With More Info</summary>
              <p class="p-text">
                Epcot is a theme park at Walt Disney World Resort
              </p>
            </details>
          </div>
        </div>
      </div>

      <footer>
        <div>
          <p>Disclaimer | Feedback</p>
          <p>Visitors Count : 12,325,284</p>
          <a href="#">&#169;</a> CopyRights
          <p>Contact Us :- 0141-98985656</p>
        </div>
        <div>
          <p>Disclaimer | Feedback</p>
          <p>Visitors Count : 12,325,284</p>
          <a href="#">&#169;</a> CopyRights
          <p>Contact Us :- 0141-98985656</p>
        </div>
        <div>
          <p>Disclaimer | Feedback</p>
          <p>Visitors Count : 12,325,284</p>
          <a href="#">&#169;</a> CopyRights
          <p>Contact Us :- 0141-98985656</p>
        </div>
        <div>
          <p>Disclaimer | Feedback</p>
          <p>Visitors Count : 12,325,284</p>
          <a href="#">&#169;</a> CopyRights
          <p>Contact Us :- 0141-98985656</p>
        </div>
      </footer>
    </div>
  </body>
</html>
