@import url("https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Noto Serif", serif;
}
header {
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 15px 30px;
}
header .navbar {
  width: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header .navbar ul {
  display: contents;
  justify-content: space-between;
}

header .navbar ul li a{
  color: white;

}
header .navbar ul li.active{
  border: 1px solid white;
  padding: 2px 2px;

 
}

header .navbar ul li a:hover{
  color: red;
}


header .hamburger {
  display: none;
}

header .hamburger img {
  width: 10%;
}

.container .image_card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}

.image_details {
  margin: 50px 30px;
  border-radius: 8px;
  background-color: rgba(128, 128, 128, 0.082);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  padding: 10px;
  height: max-content;
  cursor: pointer;
}
.container .image_card1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.image_details1 {
  margin: 50px 30px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  padding: 10px;
  height: max-content;
  cursor: pointer;
}

.container .image_card img {
  width: 100%;
  border-radius: 8px;
}

.container .image_card1 img {
  width: 100%;
  border-radius: 8px;
}

.Details {
  padding: 30px 0px;
}
.Details h4,
p {
  padding: 2px 0px;
}
.Details p {
  color: green;
  font-size: 25px;
  font-weight: 700;
}
.Details button {
  padding: 5px 15px;
  margin-top: 8px;
  border: none;
  background-color: #ef8d25d2;
  /* color: white; */
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
}
.Details button:hover {
  background-color: #f55505;
  color: black;
}

footer {
  background-color: black;
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  color: white;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}
footer div {
  display: inline-block;
  justify-content: space-around;
  border-bottom: 2px solid rgb(206, 201, 201);
  padding: 20px 5px;
}
footer a {
  color: white;
  font-size: 20px;
  font-weight: 700;
}

/* media Query For mobile view */
@media screen and (min-width: 200px) and (max-width: 420px) {
  header .hamburger {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  header .navbar {
    display: none;
  }
  header .hamburger img {
    width: 12%;
  }

  .image_details {
    margin: 20px 30px;
    height: max-content;
  }
  .container .image_card {
    display: block;
    text-align: center;
  }

  .container .image_card1 {
    display: block;
    text-align: center;
  }
}

/* media Query For tablet view */
@media screen and (min-width: 421px) and (max-width: 768px) {
  header .hamburger {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  header .navbar {
    display: none;
  }
  header .hamburger img {
    width: 12%;
  }
  .image_details {
    margin: 20px 30px;

    height: max-content;
  }
  .container .image_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .container .image_card1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .Details {
    padding: 10px 0px;
  }
  .Details h4,
  p {
    padding: 5px 0px;
  }
}

/* media Query For tablet view */
@media screen and (min-width: 769px) and (max-width: 1200px) {
  .image_details {
    margin: 20px 30px;

    height: max-content;
  }
  .container .image_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  .container .image_card1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  .Details {
    padding: 10px 0px;
  }
  .Details h4,
  p {
    padding: 5px 0px;
  }
}
