<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
      }

      .navbar {
        background-color: #333;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .navbar-toggle {
        display: none;
        cursor: pointer;
      }

      .container {
        width: 50%;
        height: 50vh;
        margin:200px auto;
        margin-trim: 50px;
        border: 1px solid red;
        background-color: black;
      }
      .main {
        width: 40%;
        height: 40vh;
        margin:50px auto;
        text-align: center;
        /* transform: translate(50% , 50%); */
        border: 1px solid rgb(34, 255, 0);
        background-color: black;
      }


      .trinangle{
        width: 0;
        height: 0;
        margin: 50px 200px;
        border-bottom: 10px solid red;
        border-right:10px solid  transparent ;
        border-left:10px solid transparent ; 
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
      <div class="navbar-toggle">&#9776;</div>
    </div>
    <div class="container">
      <div class="main"></div>
    </div>
   <div class="trinangle">

   </div>
   <div class="trinangle">

   </div>
  </body>
</html>
